header{
    background-image: url('../photos/home/head-banner.png');
    background-color: #B180D2;
    background-size: cover;
    height: 150px;
    background-position: center;   
}

header div.overlap{
    height: 150px;
    left:0; /* play around with this */
    position: relative;
    top:0; /* and play around with this */
}

nav{
    font-family: "Akshar", sans-serif;
    top:0;
    /* left: 0; */
    width: 100%;
    background-color:#B180D2;
    color: white;
    padding-top: .5rem;
    padding-left: .5rem;
    padding-right: .5rem;
    padding-bottom: .5rem;
} 

nav div a{
    color: #f0f0f0;
    text-decoration: none;
}

nav div.td::selection, nav div.td:focus{
background-color: #EADFF0;
}

nav div a:hover, nav div a:focus{
    border-bottom:  .8rem, solid, #f0f0f0 ; 
}

body {
    background-color: #EADFF0;
}

h1 {
    text-align: center;
    color: #8F57B2;
}

.rectangle {
    height: 138px;
    width: 363px;
    background-color: white;
    border-radius: 15px;
}

.circle {
    height: 100px;
    width: 100px;
    background-image: url('../photos/logo.png');
    border-radius: 50%;
    position: fixed;
    top: 0; /*play around with it*/
    right: 0;
  }

.card {
    height: 135px; /*placeholder for now, might change later*/
    width: 89px; /*placeholder for now, might change later*/
    border-radius: 15px;
    border: none;
    position: fixed;
}

.card-body {
    background-color: #E2CFEB;
    color: white;
    text-align: center;
    border-radius: 15px;
    margin: .3em;
}

main .container:nth-child(2) {
    margin: 1em;
    display: inline-flex;
    justify-content: center;
    flex-flow: column wrap;
    text-align: center;
    align-items: center;
    position: fixed;
    /*still figuring out flex components*/
}

h2 {
    margin-top: 1rem;
}

nav.site-navbar{
    display: none;
   }
nav.navbar#mobile{
    display: block;
}


/* Stuff for Trading Card Page */
.member-btn-container {
    display: flex;
    font-family: "Akshar", sans-serif;
    flex-wrap: wrap;
}

.member-btn {
    flex-shrink: 0;
    flex-grow: 1;
    background-color: rgba(177, 128, 210, 0.35); 
    border: none;
    color: white;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
}

.member-btn:hover {
    background-color: #B180D2;
    box-shadow: 0 0.5rem 1rem 0 rgba(0,0,0,0.2), 0 0.1rem 1.2px 0 rgba(0,0,0,0.19);
}

.photocard-container {
    display: flex;
    flex-wrap: wrap;
    font-family: "Akshar", sans-serif;
    font-size: 2rem;
    justify-content: center;
}

.photocard {
    flex-shrink: 0;
    margin: 1rem;
}

img.photocard-img {
    height: 400px;
    width: 300px;
}

.photocard-description {
    background-color: white;
    padding: 2rem;
}

.trade-btn {
    width: 11rem;
    height: 3rem;
    border-radius: 2.5rem;
    text-align: center;
    font-size: 1.5rem;
    background-color: rgba(252, 103, 255, 1);
}

a.trade-btn, a.member-btn {
    text-decoration: none;
}

a.trade-btn:hover, a.member-btn:hover {
    color: white;
}

 








@media (min-width: 598px) {
   
}
  
@media (min-width: 768px) {
    nav.site-navbar {
        display: block;
    }
    nav.navbar#mobile {
        display: none;
    }
    .rectangle {
        background-color: #8F57B2;
        width: 50em;
        height: 138px;
    }

    

}

@media (min-width: 992px) {
    nav.site-navbar{
        display: block;
       }
       nav.navbar#mobile{
        display: none;
       }
}

@media (min-width: 1200px) {
    nav.site-navbar{
        display: block;
       }
       nav.navbar{
        display: none;
       }
}